spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=bala
spring.datasource.password=ammupappu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true

